name=LEDDisplayDriver
version=1.0.16
author=Henrik K. Jensen <info@lygte-info.dk>
maintainer=Henrik K. Jensen <info@lygte-info.dk>
sentence=Driver for 2 and 3 wire 7/14/16 segment displays
paragraph=Support: HC164, HC595, HT1621, HT16K33, MAX7219, TM1637, TM1638
category=Display
url=https://lygte-info.dk/projects.html
architectures=*
includes=LEDDisplayDriver.h